002 I'd like to leave this in your safe.
004 Is there a hairdresser in the hotel?
006 Is there a youth hostel near here?
008 When's the next flight to Manchester?
010 What platform does the train to Plymouth leave from?
012 How much are the seats in the circle?
014 We came here last year.
016 Will I have any difficulty with the customs?
018 When will they be ready?
020 Where's the letter box?
022 I've got something in my eye.
024 I'm allergic to antibiotics.
026 Amongst her friends she was considered beautiful.
028 From forty love the score was now deuce and the crowd grew tense.
030 They launched into battle with all the forces they could muster.
032 It was important to be perfect since there were no prompts.
034 I'll hedge my bets and take no risks.
036 When forced to make a choice, Sarah chose ping-pong as her favourite game.
038 You ought to brush your teeth before you go to bed.
040 Judith found the manuscripts waiting for her on the piano.
042 Changing gear half way up a steep hill can be quite risky.
044 Jean might prepare more salmon and cucumber sandwiches if we're lucky.
046 Our butcher makes his own pork and beef sausages.
048 He remembered he needed a passport to get a visa stamp.
050 The ceremony overwhelmed me and I was moved to tears.
